chart/values.yaml (before)
# Default values for talos-discovery-service

replicaCount: 2

image:
  repository: ghcr.io/mpepping/talos-discovery-service
  pullPolicy: IfNotPresent
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations: {}
  name: ""

podAnnotations: {}

podSecurityContext:
  runAsNonRoot: true
  runAsUser: 1000
  fsGroup: 1000

securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - ALL
  readOnlyRootFilesystem: true

service:
  type: ClusterIP
  grpcPort: 3000
  httpPort: 3001

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: discovery.example.com
      paths:
        - path: /
          pathType: Prefix
          port: 3001
  tls: []
  #  - secretName: discovery-tls
  #    hosts:
  #      - discovery.example.com

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values:
                  - helm-talos-discovery-service
          topologyKey: kubernetes.io/hostname

livenessProbe:
  httpGet:
    path: /healthz
    port: http
  initialDelaySeconds: 10
  periodSeconds: 10

readinessProbe:
  httpGet:
    path: /readyz
    port: http
  initialDelaySeconds: 5
  periodSeconds: 5

chart/values.yaml (after)
# Default values for talos-discovery-service

replicaCount: 1

image:
  repository: ghcr.io/mpepping/talos-discovery-service
  pullPolicy: IfNotPresent
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations: {}
  name: ""

podAnnotations: {}

podSecurityContext:
  runAsNonRoot: true
  runAsUser: 1000
  fsGroup: 1000

securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - ALL
  readOnlyRootFilesystem: true

service:
  type: ClusterIP
  grpcPort: 3000
  httpPort: 3001

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: discovery.example.com
      paths:
        - path: /
          pathType: Prefix
          port: 3001
  tls: []
  #  - secretName: discovery-tls
  #    hosts:
  #      - discovery.example.com

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values:
                  - helm-talos-discovery-service
          topologyKey: kubernetes.io/hostname

livenessProbe:
  enabled: false
  httpGet:
    path: /healthz
    port: http
  initialDelaySeconds: 10
  periodSeconds: 10

readinessProbe:
  enabled: false
  httpGet:
    path: /readyz
    port: http
  initialDelaySeconds: 5
  periodSeconds: 5

chart/values.yaml (diff)
@@ -1,6 +1,6 @@
 # Default values for talos-discovery-service
 
-replicaCount: 2
+replicaCount: 1
 
 image:
   repository: ghcr.io/mpepping/talos-discovery-service
@@ -85,6 +85,7 @@ affinity:
           topologyKey: kubernetes.io/hostname
 
 livenessProbe:
+  enabled: false
   httpGet:
     path: /healthz
     port: http
@@ -92,6 +93,7 @@ livenessProbe:
   periodSeconds: 10
 
 readinessProbe:
+  enabled: false
   httpGet:
     path: /readyz
     port: http
